<html>
  <head>
    <meta charset="UTF-8" />
    <title>BinaryClock</title>
  </head>
  <style>
    body {background-color: black;}
    .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        margin: 10px;
    }
    .work-circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: greenyellow;
        margin: 10px;
    }

    .row {
        display: flex;
    }
    .box {
        display: flex;
        justify-content: center;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
    }
    </style>
  <body>
    <div class="box">
        <div class="col">
          <div class="circle" id="col1row1"></div>
          <div class="circle" id="col1row2"></div>
          <div class="circle" id="col1row3"></div>
          <div class="circle" id="col1row4"></div>
        </div>
        <div class="col" >
          <div class="circle" id="col2row1"></div>
          <div class="circle" id="col2row2"></div>
          <div class="circle" id="col2row3"></div>
          <div class="circle" id="col2row4"></div>
        </div>
        <div class="col">
          <div class="circle" id="col3row1"></div>
          <div class="circle" id="col3row2"></div>
          <div class="circle" id="col3row3"></div>
          <div class="circle" id="col3row4"></div>
        </div>
        <div class="col">
          <div class="circle" id="col4row1"></div>
          <div class="circle" id="col4row2"></div>
          <div class="circle" id="col4row3"></div>
          <div class="circle" id="col4row4"></div>
        </div>
        <div class="col">
          <div class="circle" id="col5row1"></div>
          <div class="circle" id="col5row2"></div>
          <div class="circle" id="col5row3"></div>
          <div class="circle" id="col5row4"></div>
        </div>
        <div class="col">
          <div class="circle" id="col6row1"></div>
          <div class="circle" id="col6row2"></div>
          <div class="circle" id="col6row3"></div>
          <div class="circle" id="col6row4"></div>
        </div>
    </div>
  </body>
  <script src="binary.js">
  </script>
</html>